BOILERPLATE_ENV=dev

APIALCHEMY_GITHUB_SSL_VERIFY=false

JOBS_SOURCE_SERVICE=METREX_API_GITHUB
JOBS_SOURCE_ORG=org_name
JOBS_SOURCE_REPO=repo_name
JOBS_SOURCE_PATH=path/to/jobs.json
JOBS_SOURCE_REFRESH_INTERVAL=30